# Разработать целочисленный генератор случайных чисел. В функцию передавать начальную и конечную границу диапазона
# генерации (выдавать значения из диапазона включая концы). Заполнить этими данными словарь. Ключи словаря должны
# создаваться по шаблону: “elem_<номер_элемента>”, а значене сгенеренное случайное число.  Вывести содержимое
# словаря. (Усложненный вариант по желанию*): Не использовать стандартный модуль python random.
import time


def lcg():
    current = float(time.time())
    while True:
        current = (2323423442342 * current + 12223) % 2 ** 32
        yield current


def super_random(low, high):
    gen = lcg()
    
    return int((next(gen) + low) % high)
  
    
if __name__ == '__main__':
    d = {}
    
    for i in range(10):
        d[f'elem_{i}'] = super_random(5, 100)

    print(d)
    
        